{
  "name": "sakhtar-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run backend:build && npm run frontend:build",
    "lint": "npm run backend:lint && npm run frontend:lint",
    "typecheck": "npm run backend:typecheck && npm run frontend:typecheck",
    "test": "npm run backend:test && npm run frontend:test",
    "backend:install": "cd backend && npm install",
    "backend:dev": "cd backend && npm run start:dev",
    "backend:build": "cd backend && npm run build",
    "backend:lint": "cd backend && npm run lint",
    "backend:typecheck": "cd backend && npm run typecheck",
    "backend:test": "cd backend && npm run test",
    "backend:prisma:generate": "cd backend && npx prisma generate",
    "backend:prisma:migrate": "cd backend && npx prisma migrate dev",
    "backend:prisma:seed": "cd backend && npx prisma db seed",
    "frontend:install": "cd frontend && npm install",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:lint": "cd frontend && npm run lint",
    "frontend:typecheck": "cd frontend && npm run typecheck",
    "frontend:test": "cd frontend && npm run test",
    "install:all": "npm run backend:install && npm run frontend:install",
    "docker:build": "docker compose build",
    "docker:build:no-provenance": "DOCKER_BUILDKIT=0 docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "keywords": [
    "crm",
    "sakhtar"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "recharts": "^3.7.0"
  }
}
