{
  "name": "sakhtar-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "backend:install": "cd backend && npm install",
    "backend:dev": "cd backend && npm run start:dev",
    "backend:build": "cd backend && npm run build",
    "backend:prisma:generate": "cd backend && npx prisma generate",
    "backend:prisma:migrate": "cd backend && npx prisma migrate dev",
    "frontend:install": "cd frontend && npm install",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "install:all": "npm run backend:install && npm run frontend:install"
  },
  "keywords": ["crm", "sakhtar"],
  "license": "UNLICENSED"
}
